# NETWORK AND DEPLOYMENT WALLET
DEPLOYMENT_PRIVATE_KEY="..."
ALCHEMY_API_KEY="..."
ETHERSCAN_API_KEY="..."
NETWORK="holesky"
DEPLOY_AS_PRODUCTION=true  # With false, the script will deploy mock helpers

# GOVERNANCE PARAMETERS
MIN_PROPOSAL_DURATION="864000" # in seconds (10 days)
MIN_APPROVALS="5" # How many multisig approvals are required
MULTISIG_PROPOSAL_EXPIRATION_PERIOD="864000" # How long until a pending proposal expires (10 days)

# PARAMETERS
MODE_TOKEN_ADDRESS="0x..."
BPT_TOKEN_ADDRESS="0x..."

# OSx IMPLEMENTATIONS ADDRESSES (network dependent, see active_contracts.json on lib/osx)
# HOLESKY
DAO_FACTORY="0xE640Da5AD169630555A86D9b6b9C145B4961b1EB"
PLUGIN_SETUP_PROCESSOR="0xCe0B4124dea6105bfB85fB4461c4D39f360E9ef3"
PLUGIN_REPO_FACTORY="0x95D563382BeD5AcB458759EE05b27DF2CB019Cc7"
GOVERNANCE_ERC20_BASE="0xC24188a73dc09aA7C721f96Ad8857B469C01dC9f"
GOVERNANCE_WRAPPED_ERC20_BASE="0x7a62da7B56fB3bfCdF70E900787010Bc4c9Ca42e"

# PLUGIN REPO PARAMETERS (per-network)
# HOLESKY
MULTISIG_PLUGIN_REPO_ADDRESS="0x..."
MULTISIG_PLUGIN_RELEASE="1"
MULTISIG_PLUGIN_BUILD="2"
SIMPLE_GAUGE_VOTER_ENS_DOMAIN="mode-simple-gauge-voter-0"
