# NETWORK AND DEPLOYMENT WALLET
DEPLOYMENT_PRIVATE_KEY="..." # tbd
ALCHEMY_API_KEY="..."
ETHERSCAN_API_KEY="..." # tbd
NETWORK="sepolia"

MULTISIG_MEMBERS_JSON_FILE_NAME="/script/multisig-members.json"

# MULTISIG PARAMETERS
MIN_APPROVALS="3"                            # How many multisig approvals are required
MULTISIG_PROPOSAL_EXPIRATION_PERIOD="864000" # How long until a pending proposal expires (10 days)

# PLUGIN REPO PARAMETERS (per-network)

# Ethereum
MULTISIG_PLUGIN_REPO_ADDRESS="0x8c278e37D0817210E18A7958524b7D0a1fAA6F7b"
MULTISIG_PLUGIN_RELEASE="1"
MULTISIG_PLUGIN_BUILD="2"

DAO_FACTORY="0xf96e6FD76BD0A15580604e1Ea5818D448b1041C0"
PLUGIN_SETUP_PROCESSOR="0xE978942c691e43f65c1B7c7F8f1dc8cDF061B13f"
